<html>
<head>
<title>Level Page</title>
<style>
.img-b{
border-radius:50%;
border-color:#990000;
height:150px;
width:150px;
}
.container {
	  position: absolute;
    left: 580px;
    top: 350px;
}
.container11 {
      position: absolute;
    left: 780px;
    top: 350px;
}
.container111 {
    position: absolute;
    left: 920px;
    top: 170px;
}
.container1111 {
    position: absolute;
    left: 480px;
    top:170px;
}
body{
	color: #FF0033;
    background-size:1030px;
	background-repeat:no-repeat;
	background-position:center;
	background-color:lightblue;
	font-weight: bold;
	
	
}
</style>
</head>
<body background="level.png">
<h1 align="center"><strong>SELECT ONE</strong></h1>

<button>
<a href="ani.html">
<div class="container">
<img src="ani.png" class="img-b"/>
</div>
</a>
</button>

  <button>
    <a href="3.html">
      <div class="container11">
        <img src="car.png" class="img-b"/>
      </div>
    </a>
 </button>

   <button>
      <a href="4.html">
        <div class="container111">
          <img src="veg.jpg" class="img-b"/>
        </div>
     </a>
   </button>


   <button>
     <a href="fru.html">
       <div class="container1111">
          <img src="fru.jpg" class="img-b" onclick="" />
       </div>
     </a>
  </button>


</body>
</html>
